import os
import requests
from urllib.parse import quote_plus

ROOT = os.path.dirname(__file__) or '.'
PLAYERS = [
    "Viswanathan Anand",
    "R. Praggnanandhaa",
    "Gukesh D",
    "Pentala Harikrishna",
    "Harika Dronavalli"
]

API = "https://en.wikipedia.org/w/api.php"

def fetch_thumbnail(player):
    params = {
        "action": "query",
        "titles": player,
        "prop": "pageimages",
        "pithumbsize": "1200",
        "format": "json",
        "formatversion": "2"
    }
    r = requests.get(API, params=params, timeout=15)
    r.raise_for_status()
    data = r.json()
    pages = data.get("query", {}).get("pages", [])
    if not pages:
        return None
    thumb = pages[0].get("thumbnail", {}).get("source")
    return thumb

def download(url, outpath):
    r = requests.get(url, stream=True, timeout=30)
    r.raise_for_status()
    with open(outpath, "wb") as f:
        for chunk in r.iter_content(8192):
            f.write(chunk)

def safe_name(name):
    return "".join(c if c.isalnum() else "_" for c in name).lower()

def main():
    os.chdir(ROOT)
    for p in PLAYERS:
        try:
            print("Fetching:", p)
            thumb = fetch_thumbnail(p)
            if not thumb:
                print("  No thumbnail found for", p)
                continue
            ext = os.path.splitext(thumb.split("?")[0])[1] or ".jpg"
            out = f"{safe_name(p)}{ext}"
            download(thumb, out)
            print("  Saved:", out)
        except Exception as e:
            print("  Error for", p, "-", e)

if __name__ == "__main__":
    main()